body
  background: #ff9c00
  font-family: "Montserrat", sans-serif
  font-size: large

.v-field__field
  background-color: #091da1
  color: white
  display: flex

.v-label.v-field-label
  padding-left: 10px
  text-align: center